args==0.1.0
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
click==6.7
clint==0.5.1
h5py==2.9.0
hestia==0.3.0
idna==2.8
Jinja2==2.10
MarkupSafe==1.1.1
marshmallow==3.0.0rc4
more-itertools==7.0.0
numpy==1.16.3
pathlib==1.0.1
Pillow==6.0.0
pluggy==0.11.0
polyaxon==0.0.0
polyaxon-cli==0.4.4
polyaxon-client==0.4.4
polyaxon-deploy==0.4.4
polyaxon-schemas==0.4.4
polystores==0.1.7
psutil==5.4.7
py==1.8.0
pytest==4.5.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
raven==6.7.0
requests==2.22.0
requests-toolbelt==0.8.0
rhea==0.4.5
six==1.11.0
tabulate==0.8.2
torch==1.1.0
torchvision==0.2.2.post3
urllib3==1.25.2
wcwidth==0.1.7
websocket-client==0.56.0
